from pygame import*

#створюємо вікно і додаємо фон
window = display.set_mode((700, 500))
display.set_caption("Пінг-понг")
background = transform.scale(image.load("background.jpg"), (700, 500))

#створюємо клас батько
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, w, h):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (w, h))    
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y 
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

#створюємо клас для граців
class Player(GameSprite):
    def __init__(self, player_image, player_x, player_y, player_speed, w, h):
        super().__init__(player_image, player_x, player_y, player_speed, w, h)
    def update_r(self):
        keys_pressed=key.get_pressed()
        if keys_pressed[K_UP] and self.rect.y<1:
            self.rect.y+=self.speed
        if keys_pressed[K_DOWN] and self.rect.y>490:
            self.rect.y-=self.speed
    def update_l(self):
        keys_pressed=key.get_pressed()
        if keys_pressed[K_w] and self.rect.y<1:
            self.rect.y+=self.speed
        if keys_pressed[K_s] and self.rect.y<490:
            self.rect.y-=self.speed

#створюємо клас для м'яча
class Ball(GameSprite):
    def __init__(self, player_image, player_x, player_y, player_speed, w, h):
        super().__init__(player_image, player_x, player_y, player_speed, w, h)
    def update(self):
        pass

#змінні
x1=640
x2=15
y=200
finish=False
clock = time.Clock()
FPS = 60
game=True
#створюємо спрайти
ball=Ball('ball.png', 350, 250, 5, 65, 65)
racketka_r=Player('racketka.png', x1, y, 5, 65, 100)
racketka_l=Player('racketka.png', x2, y, 5, 65, 100)
lose_text=GameSprite('text.png', 350, 250, 0, 100, 100)

#ігровий цикл
while game:
    if finish ==False:
        window.blit(background, (0, 0))
        ball.reset()
        racketka_l.reset()
        racketka_r.reset()
        racketka_r.update_r()
        racketka_l.update_l()
    for e in event.get():
        if e.type == QUIT:
            game=False
    display.update()
    clock.tick(FPS)